{
  "manifest_version": 3,
  "name": "ChatGPT Queue",
  "version": "1.8.5",
  "description": "ChatGPT prompt queue with safe background auto-send that never steals the Queue editor focus.",
  "permissions": [
    "storage",
    "notifications",
    "tabs",
    "unlimitedStorage",
    "offscreen"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ChatGPT Queue",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}